<Properties StartupItem="rosalind_test/rosalind_test.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="rosalind/CountingNucleotides.cs" Line="24" Column="2" />
      <File FileName="rosalind/Transcriber.cs" Line="1" Column="1" />
      <File FileName="rosalind/Hamming.cs" Line="1" Column="1" />
      <File FileName="rosalind/Inheritance.cs" Line="1" Column="1" />
      <File FileName="rosalind/austinbingham@TK421.local.58946" Line="1" Column="1" />
      <File FileName="rosalind/Motif.cs" Line="1" Column="1" />
      <File FileName="rosalind/Wabbits.cs" Line="37" Column="53" />
      <File FileName="rosalind/Complement.cs" Line="1" Column="1" />
      <File FileName="rosalind/Base.cs" Line="1" Column="1" />
      <File FileName="rosalind/Rational.cs" Line="1" Column="1" />
      <File FileName="rosalind/FASTA.cs" Line="1" Column="1" />
      <File FileName="rosalind/GCContent.cs" Line="1" Column="1" />
      <File FileName="rosalind/CircularBuffer.cs" Line="57" Column="24" />
      <File FileName="rosalind/Consensus.cs" Line="32" Column="43" />
      <File FileName="rosalind_test/InheritanceTest.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="rosalind_test/Test.cs" Line="53" Column="67" NotebookId="1" />
      <File FileName="rosalind-cli/Program.cs" Line="60" Column="60" NotebookId="1" />
      <File FileName="rosalind_test/RationalTest.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="rosalind_test/CircularBufferTest.cs" Line="112" Column="1" NotebookId="1" />
      <File FileName="rosalind_test/ModularIntTest.cs" Line="41" Column="71" NotebookId="1" />
      <File FileName="rosalind/ModularInt.cs" Line="15" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>