<Properties StartupItem="rosalind/rosalind.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="rosalind/CountingNucleotides.cs" Line="6" Column="2" />
      <File FileName="rosalind_test/packages.config" Line="1" Column="1" />
      <File FileName="rosalind/Transcriber.cs" Line="1" Column="1" />
      <File FileName="rosalind_test/Test.cs" Line="38" Column="91" NotebookId="1" />
      <File FileName="rosalind/Complement.cs" Line="4" Column="1" NotebookId="1" />
      <File FileName="rosalind-cli/Program.cs" Line="23" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>