-- Initial rosalind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rosalind
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Austin Bingham
maintainer:          austin.bingham@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable inheritance
  main-is:             inheritance/Inheritance.hs
  build-depends: base >=4.7 && <4.8
  default-language:    Haskell2010

executable hamming
  main-is:             hamming/Hamming.hs
  build-depends: base >=4.7 && <4.8
  default-language:    Haskell2010

executable gc_content
  main-is:             gc_content/gc_content.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base >=4.7 && <4.8
               , split >= 0.2.2

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable counting_nucleotides
  main-is:             counting_nucleotides/counting_nucleotides.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable transcribe
  main-is:             transcribe/transcribe.hs
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

executable complement
  main-is:             complement/complement.hs
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010

executable wabbits
  main-is:             Wabbits.hs
  build-depends:       base >=4.7 && <4.8
  default-language:    Haskell2010